# Andriod-projects

boligchecker/app/: app-release.apk  build.gradle
boligchecker/app/src/androidTest/java/com/example/android/boligchecker/: ExampleInstrumentedTest.java
boligchecker/app/src/main/: AndroidManifest.xml
boligchecker/app/src/main/java/com/example/android/boligchecker/: BoligActivity.java  BoligCursorAdapter.java  BoligFragment.java  MainActivity.java  MainBoligActivity.java  SplashActivity.java
boligchecker/app/src/main/java/com/example/android/boligchecker/base/: AddFragmentHandler.java  BackButtonSupportFragment.java  BaseActivity.java  BaseFragment.java  MyContextWrapper.java
boligchecker/app/src/main/java/com/example/android/boligchecker/data/: BoligContract.java  BoligDbHelper.java  BoligProvider.java
boligchecker/app/src/main/java/com/example/android/boligchecker/fragments/: ContractFragment.java  HomeFragment.java  (+6 more)
boligchecker/app/src/main/res/drawable/: button_custom.xml  button_custom_menu.xml  button_custom_on.xml  splash.xml  toggle_button.xml
boligchecker/app/src/main/res/layout/: activity_add_record.xml  activity_main.xml  activity_modify_record.xml  add_bolig.xml  app_bar_menu.xml  check_list.xml  check_list_context.xml  content_main.xml  contract.xml  contract_paper.xml  fast_check.xml  fast_check_fragment.xml  home.xml  legal_aid.xml  listviewlist.xml  main_card_list.xml  move_out.xml  myside.xml  nav_header_main.xml  rent.xml  room_picture.xml  room_picture_main.xml  setting.xml  splash.xml  wall.xml
boligchecker/app/src/main/res/menu/: drawer_view.xml  menu_check_list.xml
boligchecker/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
boligchecker/app/src/main/res/values-da/: strings.xml
boligchecker/app/src/main/res/values-en/: strings.xml
boligchecker/app/src/main/res/values-no/: strings.xml
boligchecker/app/src/main/res/xml/: file_paths.xml
boligchecker/app/src/test/java/com/example/android/boligchecker/: ExampleUnitTest.java
(+145 files in other folders)
