apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.android.boligchecker"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs 'en', 'no', 'da'
    }


    buildTypes {
        release {

            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    // Google Libraries

    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'net.skoumal.fragmentback:fragment-back:0.2.3'
  //  compile 'com.jakewharton.timber:timber:4.6.0'
    implementation 'net.hockeyapp.android:HockeySDK:4.0.1'
    implementation 'com.squareup.picasso:picasso:2.3.3'
    implementation 'com.android.support:recyclerview-v7:25.3.1'

    // Glide Library

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // Butterknife Library

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // FastAdapter Library

    implementation('com.mikepenz:fastadapter:1.5.0@aar') {
        transitive = true
    }

    // Material Navigation Drawer

    implementation('com.mikepenz:materialdrawer:5.2.7@aar') {
        transitive = true
    }

}
